DATABASE_URL=postgresql://postgres:cKXWeJTY@localhost:5432/nestjs_template_test?schema=public
MONGO_DATABASE_URL=mongodb://localhost:27017/vf-read-db-test
DATA_SOURCE_DATABASE_URL=mongodb://localhost:27018/vf-event-store
PORT=3000
ENV=test
